<!DOCTYPE NETSCAPE-Bookmark-file-1>

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks Menu</H1>

<DL><p>
    <DT><A HREF="http://www.google.com/search?q=%s%20site:about.gitlab.com" ADD_DATE="1581635102" LAST_MODIFIED="1581635155" SHORTCUTURL="gl">GitLab Search</A>
    <DT><A HREF="http://www.google.com/search?q=%s%20site:docs.gitlab.com" ADD_DATE="1581635102" LAST_MODIFIED="1581635155" SHORTCUTURL="gd">GitLab Documentation</A>
    <DT><A HREF="https://gitlab.com/dashboard/merge_requests?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s" ADD_DATE="1581635102" LAST_MODIFIED="1581635155" SHORTCUTURL="mr">Merge Request by Author</A>    
    <DT><A href="https://gitlab.com/dashboard/issues?scope=all&utf8=%E2%9C%93&state=opened&author_username=%s"  ADD_DATE="1581635102" LAST_MODIFIED="1581635155" SHORTCUTURL="author">Issues by author</A>
    <DT><A HREF="https://drive.google.com/drive/search?q=%s" ADD_DATE="1581635102" LAST_MODIFIED="1581635155" SHORTCUTURL="dv">Google Drive Search</A>
</DL>
